<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <link rel="stylesheet" href="02_movie.css">
</head>



<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand font-jua" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">친구평점보러가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Log in</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="header header-image" id="page-top">
        <div class="header-text">
            <h2>I'll recommend you a movie.</h2>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
        </div>
    </div>

    <div class="container text-center my-5 font-jua">
        <h3>영화목록</h3>
        <hr width="70px" color="yellow">
    </div>
    
    


    <div class="container d-flex justify-content-start flex-wrap ">
        <div class="card my-3  col-12 col-sm-6 col-md-4 col-lg-3" style="width: 16rem;">

            <img src="./assets/20184105.jpg" class="card-img-top" alt="말모이" data-target="#modal-1" data-toggle="modal">




            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <h4>말모이 <span class="badge badge-success">9.04</span></h4>
                </li>

                <li class="list-group-item">
                    <p>드라마</p>
                    <p>개봉일:2019.01.09</p>
                    <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EB%A7%90%EB%AA%A8%EC%9D%B4" target="_blank"> <button type="button" class="btn btn-success">영화정보 보러가기</button></a>
                </li>

            </ul>
        </div>
        <div class="card my-3  col-12 col-sm-6 col-md-4 col-lg-3" style="width: 16rem;">
            <img src="./assets/20176251.jpg" class="card-img-top" alt="내안의 그놈">

            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <h4>내안의 그놈<span class="badge badge-dark">8.69</span></h4>
                </li>

                <li class="list-group-item">
                    <p>판타지</p>
                    <p>개봉일:2019.01.09</p>
                    <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=%EB%82%B4%EC%95%88%EC%9D%98+%EA%B7%B8%EB%86%88" target="_blank"> <button type="button" class="btn btn-success">영화정보 보러가기</button></a>
                </li>

            </ul>
        </div>
        <div class="card my-3  col-12 col-sm-6 col-md-4 col-lg-3" style="width: 16rem;">
            <img src="./assets/20182544.jpg" class="card-img-top" alt="글래스">

            <ul class="list-group list-group-flush">
                <li class="list-group-item d-inline-flex">
                    <h4>글래스<span class="badge badge-dark">7.69</span></h4>
                </li>

                <li class="list-group-item">
                    <p>드라마</p>
                    <p>개봉일:2019.01.17</p>
                    <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EA%B8%80%EB%9E%98%EC%8A%A4" target="_blank"> <button type="button" class="btn btn-success">영화정보 보러가기</button></a>
                </li>

            </ul>
        </div>
        <div class="card my-3  col-12 col-sm-6 col-md-4 col-lg-3" style="width: 16rem;" >
            <img src="./assets/20189463.jpg" class="card-img-top" alt="주먹왕 랄프 2">

            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <h4>주먹왕 랄프 2: 인터넷 속으로<span class="badge badge-dark">8.76</span></h4>
                </li>

                <li class="list-group-item">
                    <p>애니메이션</p>
                    <p>개봉일:2019.01.03</p>
                    <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EC%A3%BC%EB%A8%B9%EC%99%95+%EB%9E%84%ED%94%842" target="_blank"> <button type="button" class="btn btn-success">영화정보 보러가기</button></a>
                </li>

            </ul>
        </div>
        <div class="card my-3  col-12 col-sm-6 col-md-4 col-lg-3" style="width: 16rem;" >
            <img src="./assets/20186324.jpg" class="card-img-top" alt="언더독">

            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <h4>언더독<span class="badge badge-success">9.49</span></h4>
                </li>

                <li class="list-group-item">
                    <p>애니메이션</p>
                    <p>개봉일:2019.01.16</p>
                    <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EC%96%B8%EB%8D%94%EB%8F%85" target="_blank"> <button type="button" class="btn btn-success">영화정보 보러가기</button></a>
                </li>

            </ul>
        </div>
        <div class="card my-3  col-12 col-sm-6 col-md-4 col-lg-3" style="width: 16rem;">
            <img src="./assets/20180290.jpg" class="card-img-top" alt="아쿠아맨">

            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <h4>아쿠아맨<span class="badge badge-dark">8.39</span></h4>
                </li>
                <li class="list-group-item">
                    <p>액션</p>
                    <p>개봉일:2018.12.19</p>
                    <a href="https://search.naver.com/search.naver?sm=top_hty&fbm=0&ie=utf8&query=%EC%95%84%EC%BF%A0%EC%95%84%EB%A7%A8" target="_blank"> <button type="button" class="btn btn-success">영화정보 보러가기</button></a>
                </li>

            </ul>
        </div>







    </div>

    <div>




    </div>


    <footer class="footer d-flex justify-content-between" >
        <h5 class="font-jua">seungju</h5>
        <button type="button" onclick="location.href='#page-top'"></button>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>






</html>