<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">
</head>



<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand font-jua" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">친구평점보러가기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Log in</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="header-image" id="page-top">
        <div class="header-text">
            <h2>I'll recommend you a movie.</h2>
        </div>
    </div>

    <div class="container justify-content-center">
        <div class="page-header">
        </div>
    </div>

    <div class="container text-center my-5 font-jua">
        <h3 >영화목록</h3>
        <hr width="70px" color="yellow">
    </div>


    <div class="container d-flex justify-content-start flex-wrap ">
        <div class="card my-3  col-12 col-sm-6 col-md-4 col-lg-3" style="width: 16rem;">

            <img src="./assets/20184105.jpg" class="card-img-top" alt="말모이" data-target="#modal-1" data-toggle="modal">
            <!--modal1-->
            <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">말모이 MAL·MO·E: The Secret Mission</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./assets/20184105-1.jpg" class="d-block w-100" alt="말모이-1">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/20184105-2.jpg" class="d-block w-100" alt="말모이-2">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/20184105-3.jpg" class="d-block w-100" alt="말모이-3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="p-2">
                            <p>12세이상 관람가</p>
                            <p>누적 관객수: 2224910</p>
                            <hr>
                        </div>
                        <div class="modal-body">
                            <p>까막눈 판수, 우리말에 눈뜨다! vs 조선어학회 대표 정환, ‘우리’의 소중함에 눈뜨다!
                            </p>
                            <p>1940년대 우리말이 점점 사라져가고 있는 경성. 얼마 남지 않은 시간, 바짝 조여오는 일제의 감시를 피해 ‘말모이’를 끝내야 하는데…우리말이 금지된 시대,
                                말과 마음이
                                모여 사전이 되다.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <h4>말모이 <span class="badge badge-primary">9.04</span></h4>
                </li>
                <li class="list-group-item">
                    <p>드라마</p>
                    <p>개봉일:2019.01.09</p>
                    <a> <button type="button" class="btn btn-success"> 영화정보 보러가기</button></a>
                </li>
            </ul>
        </div>
        <div class="card my-3  col-12 col-sm-6 col-md-4 col-lg-3" style="width: 16rem;">
            <img src="./assets/20176251.jpg" class="card-img-top" alt="내안의 그놈" data-target="#modal-2" data-toggle="modal">
            <!--modal-2-->
            <div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">내안의 그놈 The Dude in Me</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./assets/20176251-1.jpg" class="d-block w-100" alt="내안의 그놈-1">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/20176251-2.jpg" class="d-block w-100" alt="내안의 그놈-2">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/20176251-3.jpg" class="d-block w-100" alt="내안의 그놈-3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="p-2">
                            <p>12세이상 관람가</p>
                            <p>누적 관객수: 2224910</p>
                            <hr>
                        </div>
                        <div class="modal-body">
                            <p>나 너니? 너 나니?? 제대로 바뀐 아재와 고딩, 웃음 대환장 파티!
                            </p>
                            <p>엘리트 아재 판수(박성웅)를 우연히 옥상에서 떨어진 고등학생 동현(진영)이 덮치면서 제대로 바뀐다.
                                게다가 판수는 동현의 몸으로 첫사랑 미선(라미란)과 존재도 몰랐던 딸 현정(이수민)을 만나게 되는데…
                                대유잼의 향연, 넌 이미 웃고 있다!
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <h4>내안의 그놈<span class="badge badge-dark">8.69</span></h4>
                </li>

                <li class="list-group-item">
                    <p>판타지</p>
                    <p>개봉일:2019.01.09</p>
                    <p> <button type="button" class="btn btn-success">영화정보 보러가기</button></p>
                </li>

            </ul>
        </div>
        <div class="card my-3  col-12 col-sm-6 col-md-4 col-lg-3" style="width: 16rem;">
            <img src="./assets/20182544.jpg" class="card-img-top" alt="글래스" data-target="#modal-3" data-toggle="modal">
            <!--madol3-->
            <div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">글래스 Glass</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./assets/20182544-1.jpg" class="d-block w-100" alt="내안의 그놈-1">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/20182544-2.jpg" class="d-block w-100" alt="내안의 그놈-2">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/20182544-3.jpg" class="d-block w-100" alt="내안의 그놈-3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="p-2">
                            <p>15세이상 관람가</p>
                            <p>누적 관객수: 339707</p>
                            <hr>
                        </div>
                        <div class="modal-body">
                            <p>24개의 인격ㆍ강철 같은 신체ㆍ천재적 두뇌
                            </p>
                            <p>통제불가한 24번째 인격 비스트를 깨운 케빈,
                                강철 같은 신체 능력을 지닌 의문의 남자 던,
                                천재적 두뇌를 지닌 미스터리한 설계자 미스터 글래스,
                                마침내 그들이 한 자리에 모이게 되고 이들의 존재가 세상에 드러나면서 예상치 못한 일이 벌어지는데…….
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="list-group list-group-flush">
                <li class="list-group-item d-inline-flex">
                    <h4>글래스<span class="badge badge-dark">7.69</span></h4>
                </li>

                <li class="list-group-item">
                    <p>드라마</p>
                    <p>개봉일:2019.01.17</p>
                    <p> <button type="button" class="btn btn-success">영화정보 보러가기</button></p>
                </li>

            </ul>
        </div>
        <div class="card my-3  col-12 col-sm-6 col-md-4 col-lg-3" style="width: 16rem;">
            <img src="./assets/20189463.jpg" class="card-img-top" alt="주먹왕 랄프 2" data-target="#modal-4" data-toggle="modal">
            <!--modal-4-->
            <div class="modal fade" id="modal-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">주먹왕 랄프 2: 인터넷 속으로</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./assets/20189463-1.jpg" class="d-block w-100" alt="주먹왕 랄프-1">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/20189463-2.jpg" class="d-block w-100" alt="주먹왕 랄프--2">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/20189463-3.jpg" class="d-block w-100" alt="주먹왕 랄프--3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="p-2">
                            <p>전체관람가</p>
                            <p>누적 관객수: 1606967</p>
                            <hr>
                        </div>
                        <div class="modal-body">
                            <p>오락실 게임 세상에 이어 이번엔 인터넷 세상이 발칵 뒤집힌다?!
                            </p>
                            <p>오락실 게임 세상에 이어 이번엔 인터넷 세상이 발칵 뒤집힌다?!/
                                지금껏 경험한 적 없는 엄청난 스케일과 새로운 재미에 흠뻑 빠진 ‘랄프’와
                                ‘바넬로피’는 랜섬웨어급 사고로 인터넷 세상을 혼란에 빠뜨리는데…
                                과연, 이들은 무사히 집에 돌아갈 수 있을까?
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <h4>주먹왕 랄프 2: 인터넷 속으로<span class="badge badge-dark">8.76</span></h4>
                </li>

                <li class="list-group-item">
                    <p>애니메이션</p>
                    <p>개봉일:2019.01.03</p>
                    <p> <button type="button" class="btn btn-success">영화정보 보러가기</button></p>
                </li>

            </ul>
        </div>
        <div class="card my-3  col-12 col-sm-6 col-md-4 col-lg-3" style="width: 16rem;">
            <img src="./assets/20186324.jpg" class="card-img-top" alt="언더독" data-target="#modal-5" data-toggle="modal">
            <!--modal-5-->
            <div class="modal fade" id="modal-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">언더독 Underdog</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./assets/20186324-1.jpg" class="d-block w-100" alt="Underdog-1">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/20186324-2.jpg" class="d-block w-100" alt="Underdog-2">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/20186324-3.jpg" class="d-block w-100" alt="Underdog-3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="p-2">
                            <p>전체관람가</p>
                            <p>누적 관객수: 122479</p>
                            <hr>
                        </div>
                        <div class="modal-body">
                            <p>견생역전을 꿈꾸는 댕댕이들의 위대한 모험이 시작된다!
                            </p>
                            <p>하루아침에 운명이 바뀐 강아지 ‘뭉치’는 우연히 만난 거리 생활의 고참 ‘짱아’ 일당을 만나 목숨을 구하게 된다.
                                차츰 ‘짱아’ 무리의 스트릿 라이프에 적응하던 찰나 그들의 소중한 아지트가 사라질 위기에 처하고,
                                마침내 그들은 진정한 자유를 찾기 위한 모험을 떠나기로 결심하는데…
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <h4>언더독<span class="badge badge-primary">9.49</span></h4>
                </li>

                <li class="list-group-item">
                    <p>애니메이션</p>
                    <p>개봉일:2019.01.16</p>
                    <p> <button type="button" class="btn btn-success">영화정보 보러가기</button></p>
                </li>

            </ul>
        </div>
        <div class="card my-3  col-12 col-sm-6 col-md-4 col-lg-3" style="width: 16rem;">
            <img src="./assets/20180290.jpg" class="card-img-top" alt="아쿠아맨" data-target="#modal-6" data-toggle="modal">
            <!--modal-6-->
            <div class="modal fade" id="modal-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">아쿠아맨 AQUAMAN</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./assets/20180290-1.jpg" class="d-block w-100" alt="AQUAMAN-1">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/20180290-2.jpg" class="d-block w-100" alt="AQUAMAN-2">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/20180290-3.jpg" class="d-block w-100" alt="AQUAMAN-3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="p-2">
                            <p>12세관람가</p>
                            <p>누적 관객수:
                                5019236</p>
                            <hr>
                        </div>
                        <div class="modal-body">
                            <p>
                                땅의 아들이자 바다의 왕, 심해의 수호자인 슈퍼히어로 아쿠아맨의 탄생을 그린 액션 블록버스터
                            </p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <h4>아쿠아맨<span class="badge badge-dark">8.39</span></h4>
                </li>
                <li class="list-group-item">
                    <p>액션</p>
                    <p>개봉일:2018.12.19</p>
                    <p> <button type="button" class="btn btn-success">영화정보 보러가기</button></p>
                </li>

            </ul>
        </div>
    </div>



























    <footer class="footer d-flex justify-content-between">
        <h5 class="font-jua">seungju</h5>
        <button type="button" onclick="location.href='#page-top'"></button>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>






</html>